### base.template
### This is the base for pages

<html>
<body>
    <div id="header">
        <div id="exit_campaign">Exit Campaign</div>
        <div id="new_page">New Page</div>
    </div>
    <div id="sidebar">
        <div id="home_page">Home</div>
        <div id="path_links">Path Links Go Here</div>
        <div id="subpages">Subpages</div>
        <div id="quicklinks">Quicklinks</div>
    </div>
    <div id="main_content">
        <div id="title">${attributes['title']}</div>
        <%block name="main_content">
            <div id="edit_page">Edit</div>
            <div id="text_content">
                ${attributes['body']}
            </div>
        </%block>
    </div>
</body>
</html>
